2025-12-11 14:38:54.355 UTC [25] LOG:  checkpoint starting: time
2025-12-11 14:38:59.012 UTC [25] LOG:  checkpoint complete: wrote 47 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.632 s, sync=0.017 s, total=4.657 s; sync files=37, longest=0.003 s, average=0.001 s; distance=164 kB, estimate=164 kB; lsn=0/1559F10, redo lsn=0/1559E80
2025-12-11 14:48:54.211 UTC [25] LOG:  checkpoint starting: time
2025-12-11 14:48:54.529 UTC [25] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.307 s, sync=0.005 s, total=0.319 s; sync files=4, longest=0.003 s, average=0.001 s; distance=2 kB, estimate=148 kB; lsn=0/155A7D8, redo lsn=0/155A780
2025-12-11 15:52:16.990 UTC [26614] ERROR:  relation "equipment" does not exist at character 399
2025-12-11 15:52:16.990 UTC [26614] STATEMENT:  select "id", "created_by", "brand", "model", "category", "condition", "asking_price", "location", "description", "images", "documents", "specifications", "listing_status", "market_price_range", "price_source", "price_breakdown", "ai_analysis_data", "saved_marketplace_listings", "saved_internal_matches", "saved_search_results", "auction_references", "views_count", "created_at", "updated_at" from "equipment" where "equipment"."listing_status" = $1 order by "equipment"."created_at" desc
2025-12-11 15:53:55.822 UTC [25] LOG:  checkpoint starting: time
2025-12-11 15:53:56.139 UTC [25] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.305 s, sync=0.003 s, total=0.317 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=133 kB; lsn=0/155B220, redo lsn=0/155B1C8
2025-12-11 16:48:56.237 UTC [25] LOG:  checkpoint starting: time
2025-12-11 16:48:57.365 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.113 s, sync=0.008 s, total=1.128 s; sync files=10, longest=0.002 s, average=0.001 s; distance=113 kB, estimate=131 kB; lsn=0/1578C18, redo lsn=0/15775E0
2025-12-11 16:53:56.465 UTC [25] LOG:  checkpoint starting: time
2025-12-11 16:53:57.282 UTC [25] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.808 s, sync=0.005 s, total=0.818 s; sync files=7, longest=0.001 s, average=0.001 s; distance=253 kB, estimate=253 kB; lsn=0/15B8150, redo lsn=0/15B6CD0
2025-12-11 16:58:56.382 UTC [25] LOG:  checkpoint starting: time
2025-12-11 16:58:57.199 UTC [25] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.806 s, sync=0.004 s, total=0.818 s; sync files=7, longest=0.002 s, average=0.001 s; distance=251 kB, estimate=253 kB; lsn=0/15F6CE0, redo lsn=0/15F5AC0
2025-12-11 17:03:56.299 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:03:57.123 UTC [25] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.807 s, sync=0.009 s, total=0.825 s; sync files=7, longest=0.002 s, average=0.002 s; distance=240 kB, estimate=252 kB; lsn=0/1632A58, redo lsn=0/1631E20
2025-12-11 17:08:56.223 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:08:57.047 UTC [25] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.812 s, sync=0.005 s, total=0.825 s; sync files=7, longest=0.002 s, average=0.001 s; distance=238 kB, estimate=250 kB; lsn=0/1672918, redo lsn=0/166D660
2025-12-11 17:13:56.147 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:14:07.772 UTC [25] LOG:  checkpoint complete: wrote 117 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.576 s, sync=0.041 s, total=11.626 s; sync files=108, longest=0.003 s, average=0.001 s; distance=744 kB, estimate=744 kB; lsn=0/1731688, redo lsn=0/1727980
2025-12-11 17:18:56.871 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:18:57.993 UTC [25] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.109 s, sync=0.008 s, total=1.123 s; sync files=9, longest=0.002 s, average=0.001 s; distance=273 kB, estimate=697 kB; lsn=0/17742A0, redo lsn=0/176BDE8
2025-12-11 17:23:57.093 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:23:58.108 UTC [25] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.005 s, sync=0.004 s, total=1.016 s; sync files=8, longest=0.002 s, average=0.001 s; distance=269 kB, estimate=654 kB; lsn=0/17B6C40, redo lsn=0/17AF290
2025-12-11 17:28:57.208 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:28:58.231 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.010 s, sync=0.006 s, total=1.023 s; sync files=8, longest=0.002 s, average=0.001 s; distance=281 kB, estimate=617 kB; lsn=0/17F7BD0, redo lsn=0/17F5740
2025-12-11 17:33:57.331 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:33:58.454 UTC [25] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.112 s, sync=0.006 s, total=1.123 s; sync files=9, longest=0.002 s, average=0.001 s; distance=283 kB, estimate=583 kB; lsn=0/183F4D0, redo lsn=0/183C448
2025-12-11 17:38:57.553 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:38:58.671 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.107 s, sync=0.004 s, total=1.118 s; sync files=9, longest=0.001 s, average=0.001 s; distance=282 kB, estimate=553 kB; lsn=0/1886870, redo lsn=0/1882FC0
2025-12-11 17:43:57.771 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:43:58.789 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.008 s, sync=0.005 s, total=1.018 s; sync files=8, longest=0.001 s, average=0.001 s; distance=280 kB, estimate=526 kB; lsn=0/18CBB20, redo lsn=0/18C9200
2025-12-11 17:48:57.889 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:48:58.906 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.008 s, sync=0.004 s, total=1.018 s; sync files=8, longest=0.001 s, average=0.001 s; distance=275 kB, estimate=501 kB; lsn=0/19101A0, redo lsn=0/190E038
2025-12-11 17:53:58.006 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:53:59.023 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.008 s, sync=0.004 s, total=1.018 s; sync files=8, longest=0.001 s, average=0.001 s; distance=269 kB, estimate=478 kB; lsn=0/1954EC8, redo lsn=0/1951778
2025-12-11 17:58:58.123 UTC [25] LOG:  checkpoint starting: time
2025-12-11 17:58:59.151 UTC [25] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.011 s, sync=0.006 s, total=1.029 s; sync files=8, longest=0.002 s, average=0.001 s; distance=275 kB, estimate=458 kB; lsn=0/1997CF8, redo lsn=0/1996590
2025-12-11 18:03:58.251 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:03:59.372 UTC [25] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.110 s, sync=0.004 s, total=1.121 s; sync files=9, longest=0.001 s, average=0.001 s; distance=266 kB, estimate=438 kB; lsn=0/19DB380, redo lsn=0/19D8EA8
2025-12-11 18:07:45.733 UTC [6042] ERROR:  column "preferred_condition" does not exist at character 72
2025-12-11 18:07:45.733 UTC [6042] STATEMENT:  select "id", "project_id", "created_by", "brand", "model", "category", "preferred_condition", "location", "max_budget", "priority", "required_specs", "notes", "image_urls", "document_urls", "status", "market_price_range", "price_source", "price_breakdown", "saved_marketplace_listings", "saved_internal_matches", "saved_search_results", "created_at", "updated_at" from "wishlist_items" where "wishlist_items"."created_by" = $1 order by "wishlist_items"."created_at" desc
2025-12-11 18:07:59.022 UTC [6032] ERROR:  column "preferred_condition" does not exist at character 72
2025-12-11 18:07:59.022 UTC [6032] STATEMENT:  select "id", "project_id", "created_by", "brand", "model", "category", "preferred_condition", "location", "max_budget", "priority", "required_specs", "notes", "image_urls", "document_urls", "status", "market_price_range", "price_source", "price_breakdown", "saved_marketplace_listings", "saved_internal_matches", "saved_search_results", "created_at", "updated_at" from "wishlist_items" where ("wishlist_items"."created_by" = $1 and "wishlist_items"."project_id" = $2) order by "wishlist_items"."created_at" desc
2025-12-11 18:08:58.472 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:09:00.504 UTC [25] LOG:  checkpoint complete: wrote 21 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.016 s, sync=0.010 s, total=2.033 s; sync files=17, longest=0.002 s, average=0.001 s; distance=190 kB, estimate=414 kB; lsn=0/1A08A90, redo lsn=0/1A08A38
2025-12-11 18:18:58.704 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:19:09.012 UTC [25] LOG:  checkpoint complete: wrote 103 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=10.265 s, sync=0.033 s, total=10.308 s; sync files=73, longest=0.003 s, average=0.001 s; distance=621 kB, estimate=621 kB; lsn=0/1AA4228, redo lsn=0/1AA4198
2025-12-11 18:23:58.038 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:23:59.259 UTC [25] LOG:  checkpoint complete: wrote 14 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.210 s, sync=0.005 s, total=1.222 s; sync files=9, longest=0.002 s, average=0.001 s; distance=210 kB, estimate=580 kB; lsn=0/1ADB8A0, redo lsn=0/1AD8B40
2025-12-11 18:28:58.359 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:28:59.380 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.010 s, sync=0.005 s, total=1.022 s; sync files=8, longest=0.002 s, average=0.001 s; distance=286 kB, estimate=551 kB; lsn=0/1B22F30, redo lsn=0/1B206C8
2025-12-11 18:33:58.479 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:34:01.815 UTC [25] LOG:  checkpoint complete: wrote 35 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.324 s, sync=0.007 s, total=3.336 s; sync files=12, longest=0.002 s, average=0.001 s; distance=352 kB, estimate=531 kB; lsn=0/1B7C4E0, redo lsn=0/1B78A10
2025-12-11 18:38:58.913 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:39:00.039 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.111 s, sync=0.008 s, total=1.126 s; sync files=9, longest=0.002 s, average=0.001 s; distance=283 kB, estimate=506 kB; lsn=0/1BC2F58, redo lsn=0/1BBF670
2025-12-11 18:43:58.138 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:43:59.202 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 1 WAL file(s) added, 0 removed, 0 recycled; write=1.008 s, sync=0.005 s, total=1.065 s; sync files=8, longest=0.002 s, average=0.001 s; distance=281 kB, estimate=484 kB; lsn=0/1C080E0, redo lsn=0/1C05C20
2025-12-11 18:48:58.302 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:48:59.320 UTC [25] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.009 s, sync=0.004 s, total=1.018 s; sync files=8, longest=0.001 s, average=0.001 s; distance=278 kB, estimate=463 kB; lsn=0/1C4DCD8, redo lsn=0/1C4B438
2025-12-11 18:53:58.421 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:54:00.157 UTC [25] LOG:  checkpoint complete: wrote 19 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.717 s, sync=0.011 s, total=1.737 s; sync files=14, longest=0.002 s, average=0.001 s; distance=288 kB, estimate=445 kB; lsn=0/1C96600, redo lsn=0/1C935F8
2025-12-11 18:58:58.257 UTC [25] LOG:  checkpoint starting: time
2025-12-11 18:58:59.274 UTC [25] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.007 s, sync=0.004 s, total=1.017 s; sync files=8, longest=0.001 s, average=0.001 s; distance=290 kB, estimate=430 kB; lsn=0/1CDECF8, redo lsn=0/1CDBF28
2025-12-11 19:03:58.374 UTC [25] LOG:  checkpoint starting: time
2025-12-11 19:03:59.397 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.010 s, sync=0.007 s, total=1.024 s; sync files=8, longest=0.002 s, average=0.001 s; distance=283 kB, estimate=415 kB; lsn=0/1D25D40, redo lsn=0/1D22CF0
2025-12-11 19:08:58.497 UTC [25] LOG:  checkpoint starting: time
2025-12-11 19:08:59.518 UTC [25] LOG:  checkpoint complete: wrote 12 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.010 s, sync=0.006 s, total=1.021 s; sync files=8, longest=0.002 s, average=0.001 s; distance=284 kB, estimate=402 kB; lsn=0/1D6C2B8, redo lsn=0/1D69EB0
2025-12-11 19:09:45.338 UTC [11510] ERROR:  column bids.bidder_user_id does not exist at character 44
2025-12-11 19:09:45.338 UTC [11510] STATEMENT:  select "bids"."id", "bids"."equipment_id", "bids"."bidder_user_id", "bids"."bid_amount", "bids"."message", "bids"."status", "bids"."expires_at", "bids"."created_at", "bids"."updated_at", "equipment"."id", "equipment"."created_by", "equipment"."brand", "equipment"."model", "equipment"."category", "equipment"."condition", "equipment"."asking_price", "equipment"."location", "equipment"."description", "equipment"."images", "equipment"."documents", "equipment"."specifications", "equipment"."listing_status", "equipment"."market_price_range", "equipment"."price_source", "equipment"."price_breakdown", "equipment"."ai_analysis_data", "equipment"."saved_marketplace_listings", "equipment"."saved_internal_matches", "equipment"."saved_search_results", "equipment"."auction_references", "equipment"."views_count", "equipment"."created_at", "equipment"."updated_at" from "bids" inner join "equipment" on "bids"."equipment_id" = "equipment"."id" where "bids"."bidder_user_id" = $1 order by "bids"."created_at" desc
2025-12-11 19:11:27.993 UTC [11642] ERROR:  column "price_ranges" of relation "price_context_cache" does not exist at character 72
2025-12-11 19:11:27.993 UTC [11642] STATEMENT:  insert into "price_context_cache" ("id", "brand", "model", "category", "price_ranges", "price_source", "price_breakdown", "has_marketplace_data", "created_at", "expires_at") values (default, $1, $2, $3, $4, $5, $6, $7, default, $8) on conflict ("brand","model","category") do update set "price_ranges" = $9, "price_source" = $10, "price_breakdown" = $11, "has_marketplace_data" = $12, "expires_at" = $13
2025-12-11 19:12:12.149 UTC [11697] ERROR:  column "price_ranges" of relation "price_context_cache" does not exist at character 72
2025-12-11 19:12:12.149 UTC [11697] STATEMENT:  insert into "price_context_cache" ("id", "brand", "model", "category", "price_ranges", "price_source", "price_breakdown", "has_marketplace_data", "created_at", "expires_at") values (default, $1, $2, $3, $4, $5, $6, $7, default, $8) on conflict ("brand","model","category") do update set "price_ranges" = $9, "price_source" = $10, "price_breakdown" = $11, "has_marketplace_data" = $12, "expires_at" = $13
2025-12-11 19:13:58.617 UTC [25] LOG:  checkpoint starting: time
2025-12-11 19:14:01.559 UTC [25] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.919 s, sync=0.015 s, total=2.942 s; sync files=22, longest=0.003 s, average=0.001 s; distance=153 kB, estimate=377 kB; lsn=0/1D905A0, redo lsn=0/1D90548
2025-12-11 19:15:12.266 UTC [11987] ERROR:  column "price_ranges" of relation "price_context_cache" does not exist at character 72
2025-12-11 19:15:12.266 UTC [11987] STATEMENT:  insert into "price_context_cache" ("id", "brand", "model", "category", "price_ranges", "price_source", "price_breakdown", "has_marketplace_data", "created_at", "expires_at") values (default, $1, $2, $3, $4, $5, $6, $7, default, $8) on conflict ("brand","model","category") do update set "price_ranges" = $9, "price_source" = $10, "price_breakdown" = $11, "has_marketplace_data" = $12, "expires_at" = $13
2025-12-11 19:18:58.655 UTC [25] LOG:  checkpoint starting: time
2025-12-11 19:18:59.878 UTC [25] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.211 s, sync=0.004 s, total=1.224 s; sync files=10, longest=0.001 s, average=0.001 s; distance=75 kB, estimate=347 kB; lsn=0/1DA3380, redo lsn=0/1DA3328
2025-12-11 19:28:59.078 UTC [25] LOG:  checkpoint starting: time
2025-12-11 19:28:59.796 UTC [25] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.707 s, sync=0.004 s, total=0.719 s; sync files=7, longest=0.002 s, average=0.001 s; distance=4 kB, estimate=313 kB; lsn=0/1DA4478, redo lsn=0/1DA4420
2025-12-11 19:33:59.896 UTC [25] LOG:  checkpoint starting: time
2025-12-11 19:34:00.617 UTC [25] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.708 s, sync=0.007 s, total=0.721 s; sync files=8, longest=0.002 s, average=0.001 s; distance=8 kB, estimate=282 kB; lsn=0/1DA6698, redo lsn=0/1DA6640
2025-12-11 19:43:59.815 UTC [25] LOG:  checkpoint starting: time
2025-12-11 19:44:00.541 UTC [25] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.712 s, sync=0.007 s, total=0.726 s; sync files=8, longest=0.002 s, average=0.001 s; distance=14 kB, estimate=255 kB; lsn=0/1DA9F58, redo lsn=0/1DA9F00
2025-12-11 20:44:00.738 UTC [25] LOG:  checkpoint starting: time
2025-12-11 20:44:01.471 UTC [25] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.712 s, sync=0.013 s, total=0.734 s; sync files=8, longest=0.008 s, average=0.002 s; distance=12 kB, estimate=231 kB; lsn=0/1DAD1E0, redo lsn=0/1DAD188
2025-12-11 20:44:31.275 UTC [19790] ERROR:  column "price_ranges" of relation "price_context_cache" does not exist at character 72
2025-12-11 20:44:31.275 UTC [19790] STATEMENT:  insert into "price_context_cache" ("id", "brand", "model", "category", "price_ranges", "price_source", "price_breakdown", "has_marketplace_data", "created_at", "expires_at") values (default, $1, $2, $3, $4, $5, $6, $7, default, $8) on conflict ("brand","model","category") do update set "price_ranges" = $9, "price_source" = $10, "price_breakdown" = $11, "has_marketplace_data" = $12, "expires_at" = $13
2025-12-11 20:49:00.570 UTC [25] LOG:  checkpoint starting: time
2025-12-11 20:49:01.406 UTC [25] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.809 s, sync=0.005 s, total=0.837 s; sync files=7, longest=0.003 s, average=0.001 s; distance=32 kB, estimate=211 kB; lsn=0/1DB55B8, redo lsn=0/1DB5560
2025-12-11 20:54:00.506 UTC [25] LOG:  checkpoint starting: time
2025-12-11 20:54:06.566 UTC [25] LOG:  checkpoint complete: wrote 61 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.033 s, sync=0.021 s, total=6.060 s; sync files=52, longest=0.002 s, average=0.001 s; distance=284 kB, estimate=284 kB; lsn=0/1DFC678, redo lsn=0/1DFC5E8
2025-12-11 20:59:00.665 UTC [25] LOG:  checkpoint starting: time
2025-12-11 20:59:02.911 UTC [25] LOG:  checkpoint complete: wrote 23 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.222 s, sync=0.019 s, total=2.246 s; sync files=21, longest=0.003 s, average=0.001 s; distance=51 kB, estimate=260 kB; lsn=0/1E094A8, redo lsn=0/1E09450
2025-12-11 21:04:01.011 UTC [25] LOG:  checkpoint starting: time
2025-12-11 21:04:01.652 UTC [25] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.618 s, sync=0.012 s, total=0.642 s; sync files=6, longest=0.004 s, average=0.002 s; distance=15 kB, estimate=236 kB; lsn=0/1E0D1D0, redo lsn=0/1E0D178
2025-12-11 22:19:03.153 UTC [25] LOG:  checkpoint starting: time
2025-12-11 22:19:08.222 UTC [25] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.041 s, sync=0.019 s, total=5.070 s; sync files=42, longest=0.002 s, average=0.001 s; distance=212 kB, estimate=233 kB; lsn=0/1E43B08, redo lsn=0/1E423D8